<!doctype html>
<html>
    <head>
        <title>CV gael maiano</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> 
       <meta name="viewport" content="width=device-width, initial scale=1.0">
      
        <link rel="stylesheet"media="screen" href="css/style.css">
      
   
        <script src="js/script.js"></script>
      <meta name="google-site-verification" content="adiDiyv6J4U_lq_Jlx9QtRoj4NdPUobc5zkYcHSBh1s" />
       
                                                                                   
                                                                                                
                                                                                                 
    </head>
                                                               
   
       <body>
        
         <ul class="titre"><li style="--i:10;"><h1>Gael Maiano<span class="lime"> //</span></h1></li></ul>
         <ul class="presentation"><li style="--i:9;"><p class="texte">je souhaite postuler a votre  formation en tant qu'admistrateur de système proposé par Simplon.Ayant deja validé un diplome en système et reseaux et fait une formation courte Devops j'ai une connaissance de base dans le domaine.</br>je compte renforcer cette connaissance par un approfondissement </br>
        J'ai deja fait plusieurs cours sur udemy pour solidifier mes competences ils sont affichés dans les colonnes suivantes </p></li></ul>
         
          
             
                  

<ul class="educ">
  <li style="--i:8;"><a href="#">eductation</a></li>
  <li style="--i:7;"><a href="#"> <div class="education-block">
                                <h5>2017</h5>
                                    <span class="bi-award-fill"></span>
                                            <h3>BTS SIO</h3>
                                        <h4>spécialité SISR</h4>
                            <div class="divider"></div>
                            <p>specialité système linux et windows</p>  
                        </div>
                    </a></li>
  <li style="--i:6;"><a href="#"><div class="education-block">
                            <h5>2019</h5>
                            <span class="bi-award-fill"></span>
                            <h3>formation devops ZENIKA</h3>
                            <h4>Formation Devops</h4>
                            <div class="divider"></div>
                            <p>Kubernetes docker AWS </p>
                            <p></p>
                        </div></a></li>
 
</ul>
</div>
                                                                                            
<div style="padding-left: 40px;">
<ul>
  <li style="--i:15;"><a href="#">certificat Udemy</a></li>
  <li style="--i:14;"> 
    <h3>formation web</h3>
    <a class="thumbnail" target="_blank">
                            <img src="images/devweb.jpg" class="img-thumbnail" alt="devweb">
                        </a></li>
    
  <li style="--i:13;"> <h3>formation cybersecurité</h3>
    <a class="thumbnail" target="_blank">
                            <img src="images/cyberini.jpg" class="img-thumbnail" alt="cyberini">
                        </a></li>
   <li style="--i:12;"> <h3>serveur windows 2012</h3>
    <a class="thumbnail" target="_blank">
                            <img src="images/windows.jpg" class="img-thumbnail" alt="windows">
                        </a></li>  
    <li style="--i:11;"> <h3>Linux débutant à confirmé</h3>
    <a class="thumbnail" target="_blank">
                            <img src="images/linux.jpg" class="img-thumbnail" alt="linux">
                        </a></li>  
  
</ul>
</div>
<div style="padding: 40px;">
<ul>
  <li style="--i:15;"><a href="#">portfolio</a>
 </li>
  <li style="--i:14;">
                   
                        <a class="thumbnail" href="https://www.gaelmaiano.com/serpent/" target="_blank">
                            <img src="images/serpent.png" class="img-thumbnail" alt="serpent">
                        </a>
                    </li>
  <li style="--i:13;"> <a class="thumbnail" href="https://www.gaelmaiano.com/actrices/" target="_blank">
                            <img src="images/actrices.png" class="img-thumbnail" alt="actrices">
                        </a></li>
  <li style="--i:12;"><a class="thumbnail" href="https://www.gaelmaiano.com/voyage" target="_blank">
                            <img src="images/voyage.png" class="img-thumbnail" alt="voyage">
                        </a></li>

</ul>
</div>
       
           
       
</body>
    
</html>